#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.124.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    Console.WriteLine($">Restart Vaultwarden");
    var bookstackCompose = ThisSource.RelativeFile("../compose.yml");
    await "docker".args("compose", "--file", bookstackCompose, "down", "app").result().success();
    await "docker".args("compose", "--file", bookstackCompose, "up", "-d").result().success();
});
