#!/usr/bin/env -S dotnet run --file
#:package Lestaly@0.124.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    var moduleFiles = ThisSource.RelativeDirectory("../assets/modules").EnumerateFiles("*.zip").ToArray();
    foreach (var module in moduleFiles)
    {
        await "docker".args("compose", "--file", ThisSource.RelativeFile("../compose.yml"),
            "exec",
                "--workdir", "/app/www",
            "app",
                "php", "artisan", "bookstack:install-modul", $"/external/modules/{module.Name}"
        ).input("yes\nyes\n2\n").result().success();
    }
});
