#!/usr/bin/env dotnet-script
#r "nuget: Lestaly.General, 0.105.0"
#r "nuget: Kokuban, 0.2.0"
#nullable enable
using System.Threading;
using Kokuban;
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: Args.RoughContains("--no-pause"), async () =>
{
    WriteLine(Chalk.Green["Delete containers & volumes."]);
    var composeFile = ThisSource.RelativeFile("../compose.yml");
    await "docker".args("compose", "--file", composeFile, "down", "--remove-orphans", "--volumes");
});
