#!/usr/bin/env -S dotnet run --file
#:package Schick.Keycloak.RestApiClient@26.5.3
#:package Kokuban@0.2.0
#:package Lestaly.General@0.119.0
#:package RefFile@0.2.0
#:property PublishAot=false
using FS.Keycloak.RestApiClient.Api;
using FS.Keycloak.RestApiClient.Authentication.ClientFactory;
using FS.Keycloak.RestApiClient.ClientFactory;
using FS.Keycloak.RestApiClient.Model;
using Lestaly;
[assembly: RefFile(".keylocak-manage.cs1")]

var settings = new
{
    Realm = new RealmRepresentation
    {
        Realm = "myserver",
        Enabled = true,
    },

    Component = new ComponentRepresentation()
    {
        Name = "myserver-ldap",
        ProviderId = "ldap",
        ProviderType = "org.keycloak.storage.UserStorageProvider",
        Config = new()
        {
            ["enabled"] = ["true"],
            ["vendor"] = ["other"],
            ["connectionUrl"] = ["ldap://ldap.myserver.home"],
            ["startTls"] = ["false"],
            ["useTruststoreSpi"] = ["always"],
            ["connectionPooling"] = ["true"],
            ["authType"] = ["simple"],
            ["bindDn"] = ["uid=configurator,ou=operators,dc=myserver,o=home"],
            ["bindCredential"] = ["configurator-pass"],
            ["editMode"] = ["WRITABLE"],
            ["usersDn"] = ["ou=accounts,dc=myserver,o=home"],
            ["usernameLDAPAttribute"] = ["uid"],
            ["rdnLDAPAttribute"] = ["uid"],
            ["uuidLDAPAttribute"] = ["entryUUID"],
            ["userObjectClasses"] = ["inetOrgPerson, extensibleObject"],
            ["customUserSearchFilter"] = ["(!(olcDisabled=TRUE))"],
            ["searchScope"] = ["2"],
            ["pagination"] = ["false"],
            ["importEnabled"] = ["true"],
            ["syncRegistrations"] = ["false"],
            ["fullSyncPeriod"] = ["604800"],
            ["changedSyncPeriod"] = ["86400"],
            ["removeInvalidUsersEnabled"] = ["true"],
            ["usePasswordModifyExtendedOp"] = ["true"],
            ["trustEmail"] = ["true"],
        },
    },

    EnvFile = ThisSource.RelativeFile("../bookstack/.bookstack.env"),
};

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    using var signal = new SignalCancellationPeriod();

    var keycloak = new KeycloakService();
    using var http = AuthenticationHttpClientFactory.Create(keycloak.Credential);
    using var realmsApi = ApiClientFactory.Create<RealmsAdminApi>(http);
    using var componentsApi = ApiClientFactory.Create<ComponentApi>(http);

    Console.WriteLine($"Setup Realm: {settings.Realm.Realm}");
    var realm = (await realmsApi.GetAsync(cancellationToken: signal.Token)).FirstOrDefault(r => r.Realm == settings.Realm.Realm);
    if (realm == null)
    {
        await realmsApi.PostAsync(settings.Realm, cancellationToken: signal.Token);
        realm = await realmsApi.GetAsync(settings.Realm.Realm, cancellationToken: signal.Token);
        Console.WriteLine(".. Created");
    }
    else
    {
        Console.WriteLine(".. Already exists");
    }

    Console.WriteLine($"Setup Component: {settings.Component.Name}");
    var component = (await componentsApi.GetComponentsAsync(settings.Realm.Realm, cancellationToken: signal.Token)).FirstOrDefault(c => c.Name == settings.Component.Name);
    if (component == null)
    {
        await componentsApi.PostComponentsAsync(settings.Realm.Realm, settings.Component, cancellationToken: signal.Token);
        component = (await componentsApi.GetComponentsAsync(settings.Realm.Realm, settings.Component.Name, cancellationToken: signal.Token)).First();
        Console.WriteLine(".. Created");
    }
    else
    {
        Console.WriteLine(".. Already exists");
    }
});

