stream
{
    include  /work/configs/partial/log-format-stream.conf;

    resolver 127.0.0.11;

    upstream openldap-server
    {
        zone upstream-openldap 64k;
        server openldap-app-container:1389 resolve;
    }
    server
    {
        listen       389;
        listen  [::]:389;
        include      /work/configs/partial/log-output-stream.conf;
        proxy_pass   openldap-server;
    }
    server
    {
        listen       636 ssl;
        listen  [::]:636 ssl;

        include       /work/configs/partial/log-output-stream.conf;
        include       /work/configs/partial/ssl-certificates.conf;
        ssl_protocols TLSv1.2;

        proxy_pass   openldap-server;
    }
}

