
upstream goaccess-analyzer-server
{
    zone upstream-goaccess 64k;
    server goaccess-analyzer-container:7890 resolve;
}
server
{
    server_name  goaccess-ws.myserver.home;

    include  /work/configs/partial/@service-proxy-https.conf;
    include  /work/configs/partial/size-settings-default.conf;

    location /
    {
        proxy_pass http://goaccess-analyzer-server/;
    }
}
server
{
    server_name  goaccess.myserver.home;

    include  /work/configs/partial/@service-proxy-https.conf;
    include  /work/configs/partial/size-settings-default.conf;

    location /
    {
        root /work/reports;
    }
}
server
{
    server_name  goaccess.myserver.home;

    include  /work/configs/partial/@redirect-to-https.conf;
}
