
upstream step-ca-server
{
    zone upstream-step-ca 64k;
    server step-ca-app-container:443 resolve;
    keepalive 8;
}
upstream step-ca-acme-server
{
    zone upstream-step-ca-challenge 64k;
    server step-ca-app-container:80 resolve;
    keepalive 8;
}
server {
    server_name  ca.myserver.home;

    include  /work/configs/partial/@service-proxy-https.conf;
    include  /work/configs/partial/size-settings-default.conf;
    proxy_ssl_trusted_certificate  /work/certs/server/server.crt;

    location /
    {
        proxy_pass https://step-ca-server/;
    }
}
