
upstream nextcloud-server
{
    zone upstream-nextcloud 64k;
    server nextcloud-app-container:80 resolve;
    keepalive 8;
}
server {
    server_name  nextcloud.myserver.home;

    include  /work/configs/partial/@service-proxy-dual.conf;
    include  /work/configs/partial/size-settings-no-limit.conf;

    location /
    {
        client_max_body_size     0;
        client_body_timeout      600s;
        proxy_buffering          off;
        proxy_request_buffering  off;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
        proxy_pass http://nextcloud-server/;
    }
}
