
upstream bookstack-server
{
    zone upstream-bookstack 64k;
    server bookstack-app-container:80 resolve;
    keepalive 8;
}
server {
    server_name  bookstack.myserver.home;

    include  /work/configs/partial/@service-proxy-https.conf;
    include  /work/configs/partial/size-settings-default.conf;

    location /
    {
        proxy_pass http://bookstack-server/;
    }
}
server {
    server_name  bookstack.myserver.home;

    include  /work/configs/partial/@redirect-to-https.conf;
}
