
upstream upsnap-server
{
    server myserver.home:8090;
    keepalive 8;
}
server {
    server_name  upsnap.myserver.home;

    include  /work/configs/partial/@service-proxy-dual.conf;
    include  /work/configs/partial/size-settings-default.conf;

    location /
    {
        proxy_pass http://upsnap-server/;
    }
}
