
upstream wisemapping-server
{
    zone upstream-wisemapping 64k;
    server wisemapping-app-container:80 resolve;
    keepalive 8;
}
server {
    server_name  wisemapping.myserver.home;

    include  /work/configs/partial/@service-proxy-dual.conf;
    include  /work/configs/partial/size-settings-default.conf;

    location /
    {
        proxy_pass http://wisemapping-server/;
    }
}
