include  /work/configs/partial/log-output-web.conf;
include  /work/configs/partial/accept-http.conf;
include  /work/configs/partial/acme-challenge-proxy.conf;

location /
{
    return 302 https://$http_host$request_uri;
}
