log_format  proxy  '$remote_addr - $remote_user [$time_local] $scheme $http_host "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

log_format  proxy_analyze  '$remote_addr - $remote_user [$time_local] $scheme $http_host "$request_method $http_host$request_uri $server_protocol" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for"';
