log_format  stream_proxy    '$remote_addr - - [$time_local] $protocol $server_addr:$server_port "STREAM $server_addr:$server_port $protocol" '
                            '$status $bytes_sent "" '
                            '"-" "-"';

log_format  stream_analyze  '$remote_addr - - [$time_local] $protocol $server_addr:$server_port "STREAM $server_addr:$server_port $protocol" '
                            '$status $bytes_sent "" '
                            '"-" "-"';

