#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.119.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    Console.WriteLine("Renew server cert");
    var composeFile = ThisSource.RelativeFile("compose.yml");
    await "docker".args([
        "compose", "--file", composeFile, "exec", "app",
        "step", "ca", "renew",
            "--mtls=false",
            "--force",
            "/work/certs/server/server.crt",
            "/work/certs/server/server.key"
    ]).result().success();
});
