socket_type = "tcp"
socket_path = "0.0.0.0:9200"
#cache_seconds = 0
#use_etag = true
auth_realm = "LDAP Authentication"

host_url = "ldaps://ldap.myserver.home"
start_tls = 0
#skip_cert_verify = 0
root_ca_files = [
	"/work/certs/ca/ca.crt",
]

base_dn = "dc=myserver,o=home"
bind_dn = "uid=%s,ou=persons,ou=accounts,dc=myserver,o=home"
#uniq_filter = "(uid=%s,ou=persons,ou=accounts,dc=myserver,o=home)"
timeout = 5000
