#!/usr/bin/env -S dotnet run --file
#:package Kokuban@0.2.0
#:package Lestaly.General@0.119.0
using System.Security.Cryptography.X509Certificates;
using Lestaly;
using Lestaly.Cx;

Console.WriteLine("Init CA certs");
await "dotnet".args("run", "--file", ThisSource.RelativeFile("../step-ca/01-init-step-ca.cs1"), "--", "--no-pause").result().success();

Console.WriteLine("Install Root CA cert");
var rootCaCertFile = ThisSource.RelativeFile("../step-ca/assets/step/certs/root_ca.crt");
var rootCaCert = X509Certificate2.CreateFromPem(rootCaCertFile.ReadAllText());

using var store = new X509Store(StoreName.Root, StoreLocation.CurrentUser);
store.Open(OpenFlags.ReadWrite);

if (store.Certificates.Any(c => c.Equals(rootCaCert)))
{
    Console.WriteLine(".. Already installed");
}
else
{
    var existsCerts = store.Certificates.Where(c => c.SubjectName.Name.Contains(rootCaCert.Subject)).ToArray();
    if (0 < existsCerts.Length)
    {
        Console.WriteLine(".. Remove existing certs");
        store.RemoveRange([.. existsCerts]);
    }
    Console.WriteLine(".. Install CA cert");
    store.Add(rootCaCert);
}

var serverCertFile = ThisSource.RelativeFile("../proxy/assets/certs/server/server.crt");
var serverKeyFile = ThisSource.RelativeFile("../proxy/assets/certs/server/server.key");
if (!serverCertFile.Exists || !serverKeyFile.Exists)
{
    Console.WriteLine("Init Server certs");
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../step-ca/11-create-cert-jwk.cs1"), "--", "--no-pause").result().success();
}
