#!/usr/bin/env -S dotnet run --file
#:package Kokuban@0.2.0
#:package Lestaly.General@0.119.0
#:package RefFile@0.2.0
using Lestaly;
using Lestaly.Cx;
[assembly: RefFile(".target-composes.cs1")]

try
{
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("C0-prepare-networks.cs1")).result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("C0-prepare-volumes.cs1")).result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("C0-prepare-certs.cs1")).result().success();

    var endpoints = new List<ServiceEndpoint>();
    var manage = new ManageServices(ThisSource.Directory());
    foreach (var info in manage.GetContainers())
    {
        Console.WriteLine($">{info.Compose.File.Directory?.Name}");
        await "docker".args(["compose", "--file", info.Compose.File, "up", "-d", .. info.Compose.UpArgs ?? []]).result().success();

        if (info.Endpoints != null) endpoints.AddRange(info.Endpoints);
    }

    Console.WriteLine();
    Console.WriteLine("Service addresses");
    var nameWidth = endpoints.Max(s => s.Name.Length);
    foreach (var ep in endpoints)
    {
        var link = Poster.Link[ep.Url, $"{ep.Name.PadRight(nameWidth)} - {ep.Url}"];
        Console.WriteLine($" {link}");
    }
}
finally
{
    if (!Console.IsInputRedirected)
    {
        Console.WriteLine();
        Console.WriteLine("(press any key to exit)");
        Console.ReadKey(intercept: false);
    }
}
