#!/usr/bin/env -S dotnet run --file
#:package Kokuban@0.2.0
#:package Lestaly.General@0.114.0
#:package RefFile@0.2.0
using Lestaly;
using Lestaly.Cx;

[assembly: RefFile(".target-composes.cs1")]

await "dotnet".args("run", "--file", ThisSource.RelativeFile("C2-stop-composes.cs1"));

Console.WriteLine($"Delete volumes");
var hasFail = false;
var manage = new ManageServices(ThisSource.Directory());
foreach (var name in manage.GetDockerVolumeNames())
{
    var vollist = await "docker".args("volume", "ls", "--filter", $"name={name}", "--format", "{{.Name}}").silent().result().output();
    var volumes = vollist.AsTextLines().DropWhite().ToArray();
    var exists = volumes.Contains(name);
    if (exists)
    {
        Console.Write(" ");
        var result = await "docker".args(["volume", "rm", name]).result();
        if (result.ExitCode != 0)
        {
            hasFail = true;
            Console.WriteLine($".. Failed");
        }
    }
}
if (hasFail && !Console.IsInputRedirected)
{
    Console.WriteLine();
    Console.WriteLine("(Press any key to exit)");
    Console.ReadKey(intercept: true);
}
