#!/usr/bin/env -S dotnet run --file
#:package Kokuban@0.2.0
#:package Lestaly.General@0.119.0
using System.Security.Cryptography.X509Certificates;
using Lestaly;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    Console.WriteLine("Remove Root CA cert");
    var rootCaCertFile = ThisSource.RelativeFile("../step-ca/assets/step/certs/root_ca.crt");
    var rootCaCertName = "myserver-sample-ca";

    using var store = new X509Store(StoreName.Root, StoreLocation.CurrentUser);
    store.Open(OpenFlags.ReadWrite);

    if (rootCaCertFile.Exists)
    {
        var rootCaCert = X509Certificate2.CreateFromPem(rootCaCertFile.ReadAllText());
        var existsCert = store.Certificates.FirstOrDefault(c => c.Equals(rootCaCert));
        if (existsCert != null)
        {
            Console.WriteLine(".. Remove exact match cert");
            store.Remove(existsCert);
        }
    }

    var existsCerts = store.Certificates.Where(c => c.SubjectName.Name.Contains(rootCaCertName)).ToArray();
    if (0 < existsCerts.Length)
    {
        Console.WriteLine(".. Remove same name certs");
        store.RemoveRange([.. existsCerts]);
    }
});