#!/usr/bin/env -S dotnet run --file
#:package Kokuban@0.2.0
#:package Lestaly.General@0.114.0
#:package RefFile@0.1.1
using Lestaly;

[assembly: RefFile(".target-composes.cs1")]

return await Paved.ProceedAsync(async () =>
{
    await Task.CompletedTask;
    Console.WriteLine();
    Console.WriteLine("Service addresses");
    var manage = new ManageServices(ThisSource.Directory());
    var endpoints = manage.GetContainers().SelectMany(c => c.Endpoints ?? []).ToArray();
    var nameWidth = endpoints.Max(s => s.Name.Length);
    foreach (var ep in endpoints)
    {
        var link = Poster.Link[ep.Url, $"{ep.Name.PadRight(nameWidth)} - {ep.Url}"];
        Console.WriteLine($" {link}");
    }
    Console.WriteLine();
});
