#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.124.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("./D0-delete-volumes.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("./D0-delete-images.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../forgejo-runner/helper/cleanup.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("./C1-start-composes.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("./X1-init-apps.cs1"), "--", "--no-pause").echo().result().success();
});
