#!/usr/bin/env dotnet-script
#:package Lestaly.General@0.119.0
using Lestaly;
using Lestaly.Cx;

return await Paved.ProceedAsync(noPause: args.RoughContains("--no-pause"), async () =>
{
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../ldap/helper/01-add-memberof.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../ldap/helper/02-config-replace-access.cs1"), "--", "--no-pause").echo().result().success();

    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../keycloak/setup-federation-ldap.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../keycloak/setup-client-vaultwarden.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../keycloak/setup-client-forgejo.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../keycloak/setup-client-bookstack.cs1"), "--", "--no-pause").echo().result().success();

    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../forgejo/helper/01-initial-setup.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../forgejo/helper/03-add-auth-oidc.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../forgejo-runner/helper/setup-global-runner.cs1"), "--", "--no-pause").echo().result().success();

    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../vaultwarden/helper/@restart-app.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../forgejo/helper/@restart-app.cs1"), "--", "--no-pause").echo().result().success();
    await "dotnet".args("run", "--file", ThisSource.RelativeFile("../bookstack/helper/@restart-app.cs1"), "--", "--no-pause").echo().result().success();

    await "dotnet".args("run", "--file", ThisSource.RelativeFile("./U0-show-services.cs1"), "--", "--no-pause").echo().result().success();
});
