#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.119.0
#:package Kokuban@0.2.0
using Kokuban;
using Lestaly;
using Lestaly.Cx;

var settings = new
{
    ComposeFile = ThisSource.RelativeFile("../compose.yml"),

    RunnerContainer = "runner",

    ForgejoURL = "https://forgejo.myserver.home",

    Labels = new[]
    {
        new { Name = "ubuntu",             URI = "docker://ubuntu:24.04",                      },
        new { Name = "ubuntu-24.04",       URI = "docker://ubuntu:24.04",                      },
        new { Name = "ubuntu-22.04",       URI = "docker://ubuntu:22.04",                      },
        new { Name = "debian",             URI = "docker://debian:12",                         },
        new { Name = "debian-12",          URI = "docker://debian:12",                         },
        new { Name = "debian-11",          URI = "docker://debian:11",                         },
        new { Name = "node-debian",        URI = "docker://node:20-bookworm",                  },
        new { Name = "node-20-debian-12",  URI = "docker://node:20-bookworm",                  },
        new { Name = "node-20-debian-11",  URI = "docker://node:20-bullseye",                  },
        new { Name = "dotnet-sdk",         URI = "docker://mcr.microsoft.com/dotnet/sdk:10.0", },
        new { Name = "dotnet-sdk-10",      URI = "docker://mcr.microsoft.com/dotnet/sdk:10.0", },
    },
};

return await Paved.ProceedAsync(async () =>
{
    using var signal = new SignalCancellationPeriod();
    using var outenc = Console.OutputUtf8EncodingPeriod();

    Console.WriteLine("Check registration");
    var result = await "docker".args("compose", "--file", settings.ComposeFile,
        "exec", settings.RunnerContainer,
        "test", "-f", "/data/.runner"
    ).silent().cancelby(signal.Token).result();
    if (result.ExitCode == 0)
    {
        Console.WriteLine(Chalk.Green[".. Already registrated"]);
        return;
    }

    Console.WriteLine($"Enter service URL(empty default: {settings.ForgejoURL})");
    Console.Write(">");
    var service = Console.ReadLine().WhenWhite(settings.ForgejoURL);

    Console.WriteLine("Enter runner token");
    Console.Write(">");
    var token = Console.ReadLine().CancelIfWhite().Trim();

    Console.WriteLine("Enter runner name");
    Console.Write(">");
    var name = Console.ReadLine().CancelIfWhite().Trim();

    Console.WriteLine("Register runner");
    var labels = settings.Labels.Select(l => $"{l.Name}:{l.URI}").JoinString(",");
    await "docker".args("compose", "--file", settings.ComposeFile,
        "exec", settings.RunnerContainer,
        "forgejo-runner", "register",
            "--no-interactive",
            "--name", name,
            "--instance", service,
            "--token", token,
            "--labels", labels
    ).silent().cancelby(signal.Token).result().success();
    Console.WriteLine(Chalk.Green[".. Completed"]);
});
