AUTH_METHOD=standard
AUTH_AUTO_INITIATE=false
OIDC_NAME=Keycloak
OIDC_CLIENT_ID=BookStackClient
OIDC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OIDC_ISSUER=https://keycloak.myserver.home/realms/myserver
OIDC_ISSUER_DISCOVER=true
OIDC_END_SESSION_ENDPOINT=true
OIDC_DISPLAY_NAME_CLAIMS=name
OIDC_EXTERNAL_ID_CLAIM=sub
