dn: dc=myserver,o=home
objectClass: dcObject
objectClass: organization
dc: myserver
o: home

dn: ou=operators,dc=myserver,o=home
objectClass: organizationalUnit
ou: operators

dn: uid=configurator,ou=operators,dc=myserver,o=home
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: configurator
cn: Configurator
sn: Configurator
uidNumber: 1001
gidNumber: 1001
userPassword: {SSHA256}6fEA8IEH0R8TefwYiW1yApXYG1U+A+mQwFE1kgfg3J9VvRJh
homeDirectory: /home/configurator

dn: uid=authenticator,ou=operators,dc=myserver,o=home
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: authenticator
cn: Authenticator
sn: Authenticator
uidNumber: 1002
gidNumber: 1002
userPassword: {SSHA256}ubZ5ZLHGdITb0QSSYxkp9i3Nb2wTAUkd9gYEHytJ1BlHWNrm
homeDirectory: /home/authenticator

dn: ou=accounts,dc=myserver,o=home
objectClass: organizationalUnit
ou: accounts

dn: ou=persons,ou=accounts,dc=myserver,o=home
objectClass: organizationalUnit
ou: persons

dn: uid=toras9000,ou=persons,ou=accounts,dc=myserver,o=home
objectClass: inetOrgPerson
objectClass: extensibleObject
uid: toras9000
cn: toras9000
sn: Toras
givenName: 9000
displayName: Toras9000
uidNumber: 2001
userPassword: {SSHA256}oS9KxK4HxPL1H1/0N3YleHJlMU2VuMtu7T9dukyC+J55whu5
mail: toras9000@myserver.home

dn: uid=user1,ou=persons,ou=accounts,dc=myserver,o=home
objectClass: inetOrgPerson
objectClass: extensibleObject
uid: user1
cn: User One
sn: User
givenName: One
displayName: User One
uidNumber: 3001
userPassword: {SSHA256}Io0NkogBYtL5rxbmi42k/KRRJ/Z3tMeGWYzdcFEUDZeySalw
mail: user1@myserver.home

dn: uid=user2,ou=persons,ou=accounts,dc=myserver,o=home
objectClass: inetOrgPerson
objectClass: extensibleObject
uid: user2
cn: User Two
sn: User
givenName: Two
displayName: User Two
uidNumber: 3002
userPassword: {SSHA256}qY54HCJAHm5ukcciiHTGjHP5nr43uDR+8UjRceR050cSWK0W
mail: user2@myserver.home

dn: ou=manages,ou=accounts,dc=myserver,o=home
objectClass: organizationalUnit
ou: manages

dn: uid=bookstack-admin,ou=manages,ou=accounts,dc=myserver,o=home
objectClass: inetOrgPerson
objectClass: extensibleObject
uid: bookstack-admin
cn: BookStack Administrator
sn: Administrator
userPassword: {SSHA256}BkBvqSRPx9rNyP/539CVK4rRZPXFCgakmlEaN7a8dDq7T1Ee
mail: bookstack-admin@myserver.home

dn: ou=groups,dc=myserver,o=home
objectClass: organizationalUnit
ou: groups

