dn: dc=myserver,o=home
objectClass: dcObject
objectClass: organization
dc: myserver
o: home

dn: ou=users,dc=myserver,o=home
objectClass: organizationalUnit
ou: users

dn: uid=configurator,ou=users,dc=myserver,o=home
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: configurator
cn: Configurator
sn: Configurator
uidNumber: 1001
gidNumber: 1001
userPassword: {SSHA256}6fEA8IEH0R8TefwYiW1yApXYG1U+A+mQwFE1kgfg3J9VvRJh
homeDirectory: /home/configurator

dn: uid=authenticator,ou=users,dc=myserver,o=home
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: authenticator
cn: Authenticator
sn: Authenticator
uidNumber: 1002
gidNumber: 1002
userPassword: {SSHA256}ubZ5ZLHGdITb0QSSYxkp9i3Nb2wTAUkd9gYEHytJ1BlHWNrm
homeDirectory: /home/authenticator

dn: ou=accounts,dc=myserver,o=home
objectClass: organizationalUnit
ou: accounts

dn: ou=persons,ou=accounts,dc=myserver,o=home
objectClass: organizationalUnit
ou: persons

dn: uid=tester,ou=persons,ou=accounts,dc=myserver,o=home
objectClass: inetOrgPerson
uid: tester
cn: Tester
sn: Tester
userPassword: {SSHA256}wkPVoFvl9ftfyJ9u91wBvexS9cm9yKudhzTd+zBUwFOMnncG
mail: tester@example.com

dn: uid=moderator,ou=persons,ou=accounts,dc=myserver,o=home
objectClass: inetOrgPerson
uid: moderator
cn: Moderator
sn: Moderator
userPassword: {SSHA256}Tgt/8zpAcRkmdUG8s+e2AqDS5zdZD8TVhFESDj+Lsskzb1rI
mail: moderator@example.com

dn: ou=manages,ou=accounts,dc=myserver,o=home
objectClass: organizationalUnit
ou: manages

dn: uid=bookstack-admin,ou=manages,ou=accounts,dc=myserver,o=home
objectClass: inetOrgPerson
uid: bookstack-admin
cn: BookStack Administrator
sn: Administrator
userPassword: {SSHA256}BkBvqSRPx9rNyP/539CVK4rRZPXFCgakmlEaN7a8dDq7T1Ee
mail: bookstack-admin@example.com
