#!/usr/bin/env -S dotnet run --file
#:package Lestaly.General@0.119.0
#:package Lestaly.Ldap@0.104.0
#:package Kokuban@0.2.0
using System.DirectoryServices.Protocols;
using System.Net;
using Kokuban;
using Lestaly;

var settings = new
{
    // LDAP server settings
    Server = new
    {
        // Host name or ip
        Host = "myserver.home",

        // Port number
        Port = 636,

        // Use SSL
        Ssl = true,

        // LDAP protocol version
        ProtocolVersion = 3,
    },

    Directory = new
    {
        // Bind user credential, null is anonymous
        BindCredential = new NetworkCredential("uid=configurator,ou=operators,dc=myserver,o=home", "configurator-pass"),

        // Person manage unit DN
        PersonUnitDn = "ou=persons,ou=accounts,dc=myserver,o=home",
    },

};

return await Paved.ProceedAsync(async () =>
{
    // Bind to LDAP server
    Console.WriteLine("Bind to LDAP server");
    var server = new LdapDirectoryIdentifier(settings.Server.Host, settings.Server.Port);
    using var ldap = new LdapConnection(server);
    ldap.SessionOptions.SecureSocketLayer = settings.Server.Ssl;
    ldap.SessionOptions.ProtocolVersion = settings.Server.ProtocolVersion;
    ldap.AuthType = AuthType.Basic;
    ldap.Credential = settings.Directory.BindCredential;
    ldap.Bind();
    Console.WriteLine(Chalk.Green[$".. OK"]);

    // Check group unit entry.
    while (true)
    {
        Console.WriteLine("Enter the uid of the person to be created.");
        Console.Write(">");
        var uid = Console.ReadLine();
        if (uid.IsWhite()) break;

        try
        {
            Console.Write("cn="); var cn = Console.ReadLine();
            Console.Write("sn="); var sn = Console.ReadLine();
            Console.Write("mail="); var mail = Console.ReadLine();
            Console.Write("password(no echo)=");
            var passwd = Console.ReadLineIntercepted();
            var hash = LdapExtensions.MakePasswordHash.SSHA256(passwd);
            Console.WriteLine();

            var personDn = $"uid={uid},{settings.Directory.PersonUnitDn}";
            await ldap.CreateEntryAsync(personDn,
            [
                new("objectClass", ["inetOrgPerson", "extensibleObject"]),
                new("cn", cn),
                new("sn", sn),
                new("mail", mail),
                new("userPassword", hash),
            ]);
            Console.WriteLine(Chalk.Green[$"Created: {personDn}"]);
        }
        catch (Exception ex)
        {
            Console.WriteLine(Chalk.Red[$"Error: {ex.Message}"]);
        }
        Console.WriteLine();
    }
});
